# Skeletor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/rikinmarfatia/skeletor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rikinmarfatia/skeletor/: SkeletorApplication.kt
app/src/main/java/me/rikinmarfatia/skeletor/dagger/: AppComponent.kt  ServiceModule.kt
app/src/main/java/me/rikinmarfatia/skeletor/datasource/: PokemonListResponse.kt  PokemonRepository.kt  PokemonResponse.kt  PokemonService.kt
app/src/main/java/me/rikinmarfatia/skeletor/presentation/: PokemonViewModel.kt  PokemonViewState.kt
app/src/main/java/me/rikinmarfatia/skeletor/view/: MainActivity.kt  PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/res/layout/: activity_main.xml  recylerview_pokemon_item.xml
app/src/test/java/me/rikinmarfatia/skeletor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
